# photoframe

./: .gitignore  README.md  build.xml
resources/admin/: admin.css  admin.js  index.html
resources/player/: index.html  overlay.html  player.css  player.js
src/: overview.html
src/net/targetr/httpd/: Constants.java  Headers.java  HttpConnectionHandler.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  SimpleHttpServer.java  package-info.java
src/net/targetr/httpd/handler/: ClassPathRequestHandler.java  FileRequestHandler.java  package-info.java
src/net/targetr/httpd/response/: ByteArrayResponse.java  ErrorResponse.java  FileResponse.java  JsonArrayResponse.java  TempRedirectResponse.java  TextResponse.java  package-info.java
src/net/targetr/httpd/util/: NiceLogFormatter.java  StreamUtil.java  package-info.java
src/net/targetr/photoframe/: Main.java  PhotoFrameServer.java  PhotoMeta.java  PhotoPicker.java  package-info.java
src/net/targetr/photoframe/handler/: AddressHandler.java  DeletePhotoHandler.java  NextPhotoHandler.java  PreviewListHandler.java  RootHandler.java  SelectPhotoHandler.java  UploadHandler.java  package-info.java
